{
  "name": "eb-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start -p 8081",
    "build": "npm run clean && next build",
    "clean": "rm -rf .next",
    "deploy-dev": "npm run build && eb deploy eb-next-app-dev"
  },
  "dependencies": {
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
